# libadblockplus-android

./: .travis.yml  dependencies
libadblockplus-android/: build.gradle
libadblockplus-android-settings/: build.gradle
libadblockplus-android-settings/src/org/adblockplus/libadblockplus/android/settings/: AdblockHelper.java
libadblockplus-android-tests/: build.gradle
libadblockplus-android-tests/src/org/adblockplus/libadblockplus/: LazyWebRequest.java  ManagedSchedulerImpl.java  MockHttpClient.java  MockTimer.java  MockWebRequest.java  ThrowingHttpClient.java  ThrowingTimer.java  ThrowingWebRequest.java
libadblockplus-android-tests/src/org/adblockplus/libadblockplus/tests/: AndroidHttpClientResourceWrapperTest.java  AndroidHttpClientTest.java  AndroidWebRequestResourceWrapperTest.java  AndroidWebRequestTest.java  BaseJsEngineTest.java  BaseJsTest.java  BasePlatformTest.java  ConsoleJsObjectTest.java  FilterEngineGenericTest.java  FilterEngineTest.java  IsAllowedConnectionCallbackTest.java  MockHttpClientTest.java  MockTimerTest.java  MockWebRequestTest.java  NotificationTest.java  UpdateCheckTest.java  UpdaterTest.java
libadblockplus-android-webview/: build.gradle
libadblockplus-android-webview/src/org/adblockplus/libadblockplus/android/webview/: AdblockWebView.java
libadblockplus-android-webviewapp/: build.gradle
libadblockplus-android-webviewapp/src/org/adblockplus/libadblockplus/android/webviewapp/: Application.java
libadblockplus-android/jni/: Android.mk  JniCallbacks.h  JniFilterEngine.cpp  JniFilterEngine.h  JniJsEngine.cpp  JniLibrary.cpp  JniTimer.cpp  JniTimer.h  JniWebRequest.cpp  Utils.cpp  Utils.h
libadblockplus-android/src/org/adblockplus/libadblockplus/: FilterEngine.java  HttpClient.java  ImmediateSchedulerImpl.java  JsEngine.java  Platform.java  Scheduler.java  ServerResponse.java  Timer.java  WebRequest.java
libadblockplus-android/src/org/adblockplus/libadblockplus/android/: AdblockEngine.java  AndroidHttpClient.java  AndroidHttpClientResourceWrapper.java  AndroidWebRequest.java  AndroidWebRequestResourceWrapper.java  SingleInstanceEngineProvider.java  Utils.java
libadblockplus-android/src/org/adblockplus/libadblockplus/sitekey/: SiteKeyVerifier.java
