apply plugin: 'com.android.application'

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

android {
    signingConfigs {
        release {
            keyAlias 'dev-release-key'
            keyPassword 'android'
            storeFile file('/Users/sergz/.android/dev-release.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "org.adblockplus.libadblockplus.android.webviewapp"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 3
        versionName "1.0.2"
        signingConfig signingConfigs.release
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']

            jni {
                dependencies {
                    project ":libadblockplus-android"
                }
            }
        }
    }
    productFlavors {
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        doNotStrip "*/armeabi/*.so"
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/x86/*.so"
    }
}


dependencies {
    compile project(':libadblockplus-android-settings')
    compile project(':libadblockplus-android-webview')
    compile 'com.android.support:appcompat-v7:21.0.3'
}
